# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/machin/src/AppArmor/app/.externalNativeBuild/cmake/debug/armeabi-v7a && /home/machin/Android/Sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/machin/src/AppArmor/app/.externalNativeBuild/cmake/debug/armeabi-v7a && /home/machin/Android/Sdk/cmake/3.6.4111459/bin/cmake -H/home/machin/src/AppArmor/app -B/home/machin/src/AppArmor/app/.externalNativeBuild/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target iron-lib

build CMakeFiles/iron-lib.dir/src/main/c/armor.c.o: C_COMPILER__iron-lib ../../../../src/main/c/armor.c
  DEFINES = -Diron_lib_EXPORTS
  DEP_FILE = CMakeFiles/iron-lib.dir/src/main/c/armor.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/machin/src/AppArmor/app/src/main/c/armor.c
  OBJECT_DIR = CMakeFiles/iron-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/iron-lib.dir/src/main/c
build CMakeFiles/iron-lib.dir/src/main/c/keys.c.o: C_COMPILER__iron-lib ../../../../src/main/c/keys.c
  DEFINES = -Diron_lib_EXPORTS
  DEP_FILE = CMakeFiles/iron-lib.dir/src/main/c/keys.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/machin/src/AppArmor/app/src/main/c/keys.c
  OBJECT_DIR = CMakeFiles/iron-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/iron-lib.dir/src/main/c
build CMakeFiles/iron-lib.dir/src/main/c/unzip_helper.c.o: C_COMPILER__iron-lib ../../../../src/main/c/unzip_helper.c
  DEFINES = -Diron_lib_EXPORTS
  DEP_FILE = CMakeFiles/iron-lib.dir/src/main/c/unzip_helper.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/machin/src/AppArmor/app/src/main/c/unzip_helper.c
  OBJECT_DIR = CMakeFiles/iron-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/iron-lib.dir/src/main/c
build CMakeFiles/iron-lib.dir/src/main/c/path_helper.c.o: C_COMPILER__iron-lib ../../../../src/main/c/path_helper.c
  DEFINES = -Diron_lib_EXPORTS
  DEP_FILE = CMakeFiles/iron-lib.dir/src/main/c/path_helper.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/machin/src/AppArmor/app/src/main/c/path_helper.c
  OBJECT_DIR = CMakeFiles/iron-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/iron-lib.dir/src/main/c
build CMakeFiles/iron-lib.dir/src/main/c/pkcs7_helper.c.o: C_COMPILER__iron-lib ../../../../src/main/c/pkcs7_helper.c
  DEFINES = -Diron_lib_EXPORTS
  DEP_FILE = CMakeFiles/iron-lib.dir/src/main/c/pkcs7_helper.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/machin/src/AppArmor/app/src/main/c/pkcs7_helper.c
  OBJECT_DIR = CMakeFiles/iron-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/iron-lib.dir/src/main/c
build CMakeFiles/iron-lib.dir/src/main/c/third/minizip/mz_os.c.o: C_COMPILER__iron-lib ../../../../src/main/c/third/minizip/mz_os.c
  DEFINES = -Diron_lib_EXPORTS
  DEP_FILE = CMakeFiles/iron-lib.dir/src/main/c/third/minizip/mz_os.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/machin/src/AppArmor/app/src/main/c/third/minizip/mz_os.c
  OBJECT_DIR = CMakeFiles/iron-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/iron-lib.dir/src/main/c/third/minizip
build CMakeFiles/iron-lib.dir/src/main/c/third/minizip/mz_os_posix.c.o: C_COMPILER__iron-lib ../../../../src/main/c/third/minizip/mz_os_posix.c
  DEFINES = -Diron_lib_EXPORTS
  DEP_FILE = CMakeFiles/iron-lib.dir/src/main/c/third/minizip/mz_os_posix.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/machin/src/AppArmor/app/src/main/c/third/minizip/mz_os_posix.c
  OBJECT_DIR = CMakeFiles/iron-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/iron-lib.dir/src/main/c/third/minizip
build CMakeFiles/iron-lib.dir/src/main/c/third/minizip/mz_strm_zlib.c.o: C_COMPILER__iron-lib ../../../../src/main/c/third/minizip/mz_strm_zlib.c
  DEFINES = -Diron_lib_EXPORTS
  DEP_FILE = CMakeFiles/iron-lib.dir/src/main/c/third/minizip/mz_strm_zlib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/machin/src/AppArmor/app/src/main/c/third/minizip/mz_strm_zlib.c
  OBJECT_DIR = CMakeFiles/iron-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/iron-lib.dir/src/main/c/third/minizip
build CMakeFiles/iron-lib.dir/src/main/c/third/minizip/mz_strm.c.o: C_COMPILER__iron-lib ../../../../src/main/c/third/minizip/mz_strm.c
  DEFINES = -Diron_lib_EXPORTS
  DEP_FILE = CMakeFiles/iron-lib.dir/src/main/c/third/minizip/mz_strm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/machin/src/AppArmor/app/src/main/c/third/minizip/mz_strm.c
  OBJECT_DIR = CMakeFiles/iron-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/iron-lib.dir/src/main/c/third/minizip
build CMakeFiles/iron-lib.dir/src/main/c/third/minizip/mz_strm_buf.c.o: C_COMPILER__iron-lib ../../../../src/main/c/third/minizip/mz_strm_buf.c
  DEFINES = -Diron_lib_EXPORTS
  DEP_FILE = CMakeFiles/iron-lib.dir/src/main/c/third/minizip/mz_strm_buf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/machin/src/AppArmor/app/src/main/c/third/minizip/mz_strm_buf.c
  OBJECT_DIR = CMakeFiles/iron-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/iron-lib.dir/src/main/c/third/minizip
build CMakeFiles/iron-lib.dir/src/main/c/third/minizip/mz_strm_mem.c.o: C_COMPILER__iron-lib ../../../../src/main/c/third/minizip/mz_strm_mem.c
  DEFINES = -Diron_lib_EXPORTS
  DEP_FILE = CMakeFiles/iron-lib.dir/src/main/c/third/minizip/mz_strm_mem.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/machin/src/AppArmor/app/src/main/c/third/minizip/mz_strm_mem.c
  OBJECT_DIR = CMakeFiles/iron-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/iron-lib.dir/src/main/c/third/minizip
build CMakeFiles/iron-lib.dir/src/main/c/third/minizip/mz_strm_posix.c.o: C_COMPILER__iron-lib ../../../../src/main/c/third/minizip/mz_strm_posix.c
  DEFINES = -Diron_lib_EXPORTS
  DEP_FILE = CMakeFiles/iron-lib.dir/src/main/c/third/minizip/mz_strm_posix.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/machin/src/AppArmor/app/src/main/c/third/minizip/mz_strm_posix.c
  OBJECT_DIR = CMakeFiles/iron-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/iron-lib.dir/src/main/c/third/minizip
build CMakeFiles/iron-lib.dir/src/main/c/third/minizip/mz_strm_split.c.o: C_COMPILER__iron-lib ../../../../src/main/c/third/minizip/mz_strm_split.c
  DEFINES = -Diron_lib_EXPORTS
  DEP_FILE = CMakeFiles/iron-lib.dir/src/main/c/third/minizip/mz_strm_split.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/machin/src/AppArmor/app/src/main/c/third/minizip/mz_strm_split.c
  OBJECT_DIR = CMakeFiles/iron-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/iron-lib.dir/src/main/c/third/minizip
build CMakeFiles/iron-lib.dir/src/main/c/third/minizip/mz_zip.c.o: C_COMPILER__iron-lib ../../../../src/main/c/third/minizip/mz_zip.c
  DEFINES = -Diron_lib_EXPORTS
  DEP_FILE = CMakeFiles/iron-lib.dir/src/main/c/third/minizip/mz_zip.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/machin/src/AppArmor/app/src/main/c/third/minizip/mz_zip.c
  OBJECT_DIR = CMakeFiles/iron-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/iron-lib.dir/src/main/c/third/minizip

# =============================================================================
# Link build statements for SHARED_LIBRARY target iron-lib


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libiron-lib.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libiron-lib.so: C_SHARED_LIBRARY_LINKER__iron-lib CMakeFiles/iron-lib.dir/src/main/c/armor.c.o CMakeFiles/iron-lib.dir/src/main/c/keys.c.o CMakeFiles/iron-lib.dir/src/main/c/unzip_helper.c.o CMakeFiles/iron-lib.dir/src/main/c/path_helper.c.o CMakeFiles/iron-lib.dir/src/main/c/pkcs7_helper.c.o CMakeFiles/iron-lib.dir/src/main/c/third/minizip/mz_os.c.o CMakeFiles/iron-lib.dir/src/main/c/third/minizip/mz_os_posix.c.o CMakeFiles/iron-lib.dir/src/main/c/third/minizip/mz_strm_zlib.c.o CMakeFiles/iron-lib.dir/src/main/c/third/minizip/mz_strm.c.o CMakeFiles/iron-lib.dir/src/main/c/third/minizip/mz_strm_buf.c.o CMakeFiles/iron-lib.dir/src/main/c/third/minizip/mz_strm_mem.c.o CMakeFiles/iron-lib.dir/src/main/c/third/minizip/mz_strm_posix.c.o CMakeFiles/iron-lib.dir/src/main/c/third/minizip/mz_strm_split.c.o CMakeFiles/iron-lib.dir/src/main/c/third/minizip/mz_zip.c.o | /home/machin/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/liblog.so /home/machin/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/libz.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fvisibility=hidden -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = /home/machin/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/liblog.so /home/machin/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/libz.a -latomic -lm
  OBJECT_DIR = CMakeFiles/iron-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libiron-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libiron-lib.so
  TARGET_PDB = iron-lib.so.dbg
# =============================================================================
# Target aliases.

build iron-lib: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libiron-lib.so
build libiron-lib.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libiron-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libiron-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/machin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/machin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/machin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/machin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/machin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/machin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/machin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/machin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/machin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/machin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/machin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/machin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/machin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/machin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/machin/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/machin/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/machin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/machin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/machin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/machin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/machin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/machin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/machin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/machin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/machin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/machin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/machin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/machin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/machin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/machin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/machin/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/machin/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
